<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Syed Muhammad Taha-Portfolio</title>
</head>
<style>
    body{
        background: #020024;
        background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 49%, rgba(8, 112, 117, 1) 100%);
    }
    .parent1{
        margin: -10px;
        display: flex;
        justify-content: space-around;
        background-color: #020024;
        height: 150px;
        position: fixed;
        width: 1550px;
        margin-top: -100px;
    }
    .child1{
        color: white;
        font-family: sans-serif;
        margin: 30px;
        padding: auto;
        height: 200px;
        width: 200px;
    }
    .Logo{
        height: 100px;
        width: 200px;
    }
    .child2{
         display: flex;
         gap: 30px;
         margin: 25px;
    }
    .link{
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: large;
        font-weight: 600;
    }
    .links{
        display: flex;
        gap: 30px;
        padding: 30px;
        text-decoration: none;
    }
    .links a:hover {
      color: rgb(0, 0, 255);
      border-bottom: 3px solid blue;
    }
   
    .button1{
        background-color: blue;
        color: white;
        border-radius: 30px;
        height: 70px;
        width: 150px;
        border: 2px solid blue;
        text-decoration: none;
    }
    .button1:hover{
        background-color: #020024;
        border: 2px solid white;
    }
    .button{
        margin: -10px;
    }
    #Home{
        height: 700px;
        width: 1350px;
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        padding-top: 100px;
        margin-bottom: 100px;
    }
    .text1{
        background-color: grey;
        color: white;
        font-family: sans-serif;
        width: fit-content;
        height: 25px;
        padding:15px; 
        border-radius: 4px;
        font-weight: 700;
    }
    .texts{
        margin-top: 100px;
        margin-left: 100px;
    }
    .text2{
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      font-weight: 300;
    }
    .typewritter{
       color: rgb(121, 121, 255);
    }
    .child3{
      margin: 100px;
      margin-left: 150px;
      margin-right: 20px;
    }
    .img-1{
        border: 25px solid black;
        border-radius: 360px;
        height: 500px;
        width: 500px;
        background-color: blue;
    }
    .text3{
       font-size: 30px;
       font-family: sans-serif;
       color: rgb(102, 102, 255);
    }
    .text4{
        color: white;
        font-family: monospace;
        font-size: 20px;
        font-weight: 800;
    }
    .button1{
        width: 250px;
    }
    .Buttons-icons{
        display: flex;
        justify-content: space-around;
        width: 300px;
    }
    .facebook-1{
        background-color: white;
        width: 40px;
        height:30px;
        border-radius: 360px;
        padding-top: 12px;
        display: flex;
        justify-content: center;
    }
    .linkedin-1{
        background-color: white;
        width: 40px;
        height:30px;
        border-radius: 360px;
        padding-top: 12px;
        display: flex;
        justify-content: center;
    }
    .Github-1{
        background-color: white;
        width: 40px;
        height:30px;
        border-radius: 360px;
        padding-top: 12px;
        display: flex;
        justify-content: center;
    }
    .button{
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .homefooter{
        background-color: #020024;
        height: 50px;
        margin: -10px;
         width: 1550px;
    }
    #aboutme{
        display: flex;
        height: 850px;
    }
    .image-2{
        height: 600px;
        border: 25px solid blue;
        border-radius: 360px;
    }
    .img-2{
        margin-top: 100px;
        margin-left: 100px;

    }
    .text-About{
        margin-left: 30px;
        margin-top: 80px;
    }
    .textabout-1{
        background-color: grey;
        width: fit-content;
        border-radius: 10px;
        color: aliceblue;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px;
        font-weight: 700px;
    }
    .textabout-2{
        color: white;
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 600;
    }
    .textabout-3{
        color: rgb(96, 96, 252);
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 600;
    }
    .textabout-4{
         color: white;
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 600;
    }
    .textabout-5{
        color: white;
        font-family: sans-serif;
        width: 500px;
        font-size: 20px;
    }
    .text-about-boxes{
        display: flex;
        gap: 30px;
    }
    .text-about-box{
        background-color: gray;
        border-radius: 8px;
        height: 180px;
        width: 150px;
        margin-top: 30px;
    }
    .text-about-box-heading{
        color: white;
        font-family: sans-serif;
        font-weight: 500;
        margin: 20px;
    }
    .text-about-box-text{
        color: white;
        margin: 10px;
        font-size: 30px;
    }
    .aboutfooter{
        height: 50px;
        background-color: black;
        margin: -10px;
         width: 1550px;
    }
    #Projects{
    height: 600px;
    margin: 100px;
    }
    .Project-text1{
         color: white;
         font-family: sans-serif;
         background-color: grey;
         width: fit-content;
         border-radius: 8px;
         padding: 8px;
         font-weight: 700;
    }
    .Project-text2{
        color: white;
        font-size: 40px;
        font-weight: 750;
        font-family: sans-serif;
        margin-top: 10px;
    }
    .Projects-box{
         display: flex;
         gap: 50px;
         margin: 30px;
         margin-top: 40px;
         width: 1150px;
         background-color: #1a66ea;
         overflow: hidden;
         overflow-x: scroll;
         padding: 30px;
    }
    .Projects-box-1{
          height: 400px;
          width: 1600px;
          background-color: white;
          border-radius: 8px;
    }
    .project-footer{
         height: 50px;
        background-color: black;
        margin: -10px;
         width: 1550px;
    }
    .Project-box-text-1{
        margin-left: 20px; 
        margin-top: 40px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 500;
    }
    .Project-box-image{
        margin: 20px;
    }
    .Project-image{
        height: 200px;
        width: 400px;
    }
    .Project-box-text-2{
        font-family: sans-serif;
        color: rgb(184, 181, 181);
        margin-top: 10px;
        margin-left: 20px;
    }
    #Services{
        height: 200px;
        padding: 100px;
    }
    .Services-text{
        margin: 30px;
    }
    .Service-text-1{
        background-color: grey;
        width: fit-content;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px;
        font-weight: 700;
    }
    .Service-text-2{
        margin-top: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 50px;
        display: flex;
        gap: 10px;
    }
    .Seevice-blue{
        color: blue;
        font-weight: 700;
    }
    .Service-boxes{
       display: flex;
       margin: 40px;
       margin-top: -100px;
       gap: 100px;
       width: 100px;
       margin-bottom: 200px;
    }   
    .Service-box{
        margin: 20px;
        width: fit-content;
        height: 420px;
        padding: 30px;
        background-color: white;
        border-radius: 20px;
    }
    .S-I-1{
       width: 250px;
    }
    .S-T-1{
        color: #1a66ea;
        font-family: sans-serif;
    }
    .Services-footer{
         height: 50px;
        background-color: black;
        margin: -10px;
         width: 1550px;
    }
    .Experience{
        height: 600px;
    }
    .Experience-text-1{
        background-color: grey;
        color: white;
        padding: 10px;
        border-radius: 8px;
        font-family: sans-serif;
        margin-left: 70px;
        width: fit-content;
        font-weight: 600;
        font-size: 20px;
        margin-top: 100px;
    }
    .Experience-text-2{
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        margin-left: 70px;
        margin-top: 20px;
        display: flex;
        gap: 25px;
        font-weight: 2500px;
    }
    .experience-style{
        color: #1a66ea;
    }
    .Experience-boxes{
        height: 400px;
    }
    .Experience-box{
        width: 1200px;
        background-color: rgb(69, 75, 126); 
        height: 250px;
        padding: 30px;
        margin: 80px;
        margin-left: 100px;
        border-radius: 30px;
        display: flex;
        gap: 30px;
        margin-bottom: 10px;
    }
    .E-B-R{
        background-color: #1a66ea;
        width: 900px;
        height: 200px;
        border-radius: 20px;
        padding: 30px;
        margin-right: 20px;
    }
    .E-B-R-text-1{
        font-family: sans-serif;
        color: white;
        font-size: 20px;
        font-weight: 700;
        margin-top: 10px;
        margin-left: 15px;
    }
    .E-B-R-text-2{
        font-family: sans-serif;
        color: white;
        font-size: 20px;
        font-weight: 700;
        margin-left: 15px;
    }
     .E-B-R-text-3{
        color: white;
        margin-top: 30px;
        margin-left: 15px;
     }
     .E-B-R-text-4{
        color: white;
        margin-left: 15px;
     }
     .E-B-R-text-5{
        width: 120px;
        height: 40px;
        font-weight: 600;
        border-radius: 40px;
        background-color: white;
        color: black;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-family: sans-serif;
     }
     .E-B-Text-1{
        color: white;
        font-family: sans-serif;
     }
     .E-B-Text-2{
        color: rgb(177, 177, 177);
     }
     .Experience-footer{
        background-color: #020024;
        height: 50px;
        margin: -10px;
         width: 1550px;
     }
     #Contact{
         width: 200px;
         height: 700px;
         padding-bottom: 400px;
     }
     .Contact-section{
        background: #000000;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 69%, rgba(7, 7, 94, 1) 12%);
       width: 1200px;
        height: 950px;
        margin: 150px;
        border-radius: 60px;
        margin-bottom: 200px;
        display: flex;
     }
     .Contact-text{
        margin-left: 40px;
        margin-top: 10px;
        padding: 20px;
        width: 600px;
     }
     .Contact-text-1{
        font-family: sans-serif;
        color: white;
        margin-top: 10px; 
        font-size: 30px; 
     }
     .Contact-text-2{
        color: rgb(189, 189, 189);
        font-size: 20px;
        width: 500px;
     }
     .Contact-Name-Email{
        display: flex;
        gap: 20px;
        margin-top: 100px;
     }
     .Name{
        border-radius: 5px;
        background-color: rgb(209, 193, 193);
        height: 40px;
        width: 250px;
     }
     .Email{
        border-radius: 5px;
        background-color: rgb(209, 193, 193);
        height: 40px;
        width: 250px;
     }
     .Name-1{
        color: blue;
        font-family: sans-serif;
     }
     .Email-1{
        color: blue;
        font-family: sans-serif; 
     }    
     .Subject{
        color: blue;
        font-family: sans-serif;
        margin-top: 20px;
     }
     .Subject-1{
       border-radius: 5px;
        background-color: rgb(209, 193, 193);
        height: 40px;
        width: 500px;
     }
     .Message{
        color: blue;
        font-family: sans-serif;
        margin-top: 20px;
     }
     .Message-1{
         background-color: rgb(209, 193, 193);
     }
     .Submit-1{
       margin-top: 30px;
    }
    .Submit{
       background-color: blue;
       width: 500px;
       height: 70px;
       color: white;
        border-radius: 30px;
        height: 70px;
        border: 2px solid blue;
        text-decoration: none;
    }
    .Submit:hover{
        background-color: #020024;
        border: 2px solid white;
    }
    .Contact-image{
        margin-top: 100px;
        margin-left: 50px;
    }
    .Contact-image-1{
        border: 25px solid rgb(0, 0, 255) ;
        border-radius: 360px;
        width: 300px;
        height: 300px;
    }
    .myemail{
        color: white;
    }
    .Contact-right-Email{
        margin-left: 50px;
        margin-top: 50px;
    }
    .Contact-right-phone{
        margin-left: 120px;
        margin-top: 50px;
    }
    .myphone{
        color: white;
    }
    .Contact-icons{
        display: flex;
        gap: 30px;
        margin-left: 150px;
        margin-top: 100px;
    }
    .footer{
        background-color: #020024;
        height: 50px;
        margin: -10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1550px;
    }
     </style>
<body>
    <div class="parent1">
        <div class="child1"><img class="Logo" src="./Images/SMT Logo without bj.png" alt=""></div>
        <div class="child2">
            <div class="links">
            <p><a class="link" href="#Home">HOME</a></p>         
            <p><a class="link" href="#aboutme">ABOUT ME</a></p> 
            <p><a class="link" href="#Projects">PROJECT</a>   </p>          
            <p><a class="link" href="#Services">SERVICES</a></p> 
            <p><a class="link" href="#Contact">CONTACT</a></p> </div>
           <div class="button"><a class="links" href="#Contact"><button class="button1">LET'S TALK</button></a></div>
            </div>
        </div>
        <div id="Home">
            <div class="texts">
            <div class="text1">SYED MUHAMMAD TAHA</div>
            <div class="text2"><h1>ASSALAMUALAIKUM! I'M TAHA</h1></div>
            <div class="text3"><h1>I'M A DEVELOPER</h1></div>
            <div class="text4"><p>Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment.</p></div>
        <div class="Button-icon"></div><div class="button">
            <a class="links" href="#Contact"><button class="button1">GET IN TOUCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right fa-2xl" style="color: #ffffff;"></i></button></a>
            <div class="facebook-1"><a class="facebook" href="https://www.facebook.om/syed.muhammad.taha.218251/"><i class="fa-brands fa-facebook fa-2xl" style="color: #1a66ea;"></i></a></div>
            <div class="linkedin-1"><a class="Linkedin" href="https://www.linkedin.com/in/syed-muhammad-taha-undefined-84ab50370/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #0040ad;"></i></a></div>
            <div class="Github-1"><a class="Github" href="https://github.com/syedmuhammadtaha781"><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i></a></div>
        </div></div>
            <div class="child3"><img class="img-1" src="./Images/Taha-removebg-preview.png" alt=""></div>
        </div>
        <div class="homefooter"></div>
        <div id="aboutme">
            <div class="img-2"><img class="image-2" src="./Images/WhatsApp_Image_2025-06-19_at_12.33.52_a6293dff-removebg-preview.png" alt=""></div>
            <div class="text-About">
                <div class="textabout-1">ABOUT ME</div>
                <div class="textabout-2">I AM AVAILABLE FOR</div>
                <div class="textabout-3">UI UX DESIGN</div>
                <div class="textabout-4">PROJECTS</div>
                <div class="textabout-5"><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div>
                <div class="text-about-boxes">
                <div class="text-about-box"><div class="text-about-box-heading"><h1>280+</h1></div><div class="text-about-box-text">Google Review</div></div>
                <div class="text-about-box"><div class="text-about-box-heading"><h1>15+</h1></div><div class="text-about-box-text">Year Experience</div></div>
                <div class="text-about-box"><div class="text-about-box-heading"><h1>90+</h1></div><div class="text-about-box-text">Awward Winning</div></div>
                </div>
                <a class="links" href="#Home"><button class="button1">GET IN TOUCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right fa-2xl" style="color: #ffffff;"></i></button></a>
            </div>
        </div>
        <br>
        <div class="aboutfooter"></div>
        <div id="Projects">
            <div class="Project-text">
                <div class="Project-text1">MY WORK</div>
                <div class="Project-text2">RECENT PROJECTS</div>
            </div>
            <div class="Projects-box">
                <div class="Projects-box-1"><div class="Project-box-image"><img class="Project-image" src="./Images/Project image 1.jpeg" alt=""></div><div class="Project-box-text-1">WEBSITE DESIGN</div><div class="Project-box-text-2">Web design,App design</div></div>
                <div class="Projects-box-1"><div class="Project-box-image"><img class="Project-image" src="./Images/Project image 2.jpeg" alt=""></div><div class="Project-box-text-1">WEBSITE DESIGN</div><div class="Project-box-text-2">Web design,App design</div></div>
                <div class="Projects-box-1"><div class="Project-box-image"><img class="Project-image" src="./Images/Project image 3.jpeg" alt=""></div><div class="Project-box-text-1">WEBSITE DESIGN</div><div class="Project-box-text-2">Web design,App design</div></div>
                <div class="Projects-box-1"><div class="Project-box-image"><img class="Project-image" src="./Images/Project image 4.jpeg" alt=""></div><div class="Project-box-text-1">WEBSITE DESIGN</div><div class="Project-box-text-2">Web design,App design</div></div>
                <div class="Projects-box-1"><div class="Project-box-image"><img class="Project-image" src="./Images/Project image 5.jpeg" alt=""></div><div class="Project-box-text-1">WEBSITE DESIGN</div><div class="Project-box-text-2">Web design,App design</div></div>
            </div>
        </div>
        <div class="project-footer"></div>
        <div id="Services">
            <div class="Services-text">
                <div class="Service-text-1">SERVICES</div>
                <div class="Service-text-2">DESIGN <div class="Seevice-blue">SERVICES</div> I AM PROVIDING</div>
            </div>
        </div>
        <div class="Service-boxes">
        <div class="Service-box"><img class="S-I-1" src="./Images/Service-image-2.jpeg" alt=""><div class="Service-box-text"><h1 class="S-T-1">Website Design</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dignissimos nihil. Soluta dicta veritatis beatae quia assumenda, necessitatibus cum corporis quam repudiandae excepturi ut facere voluptas accusantium eius minus et!</p><hr><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i></div></div>
        <div class="Service-box"><img class="S-I-2" src="./Images/Service-image-3.jpeg" alt=""><div class="Service-box-text"><h1 class="S-T-1">SEO Mareketing</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis exercitationem eaque qui facilis praesentium ex minima unde autem, modi temporibus a, dolores ab commodi voluptate assumenda magni accusamus? At, debitis!</p><hr><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i></div></div>
        <div class="Service-box"><img class="S-I-3" src="./Images/Service-image-4.jpeg" alt=""><div class="Service-box-text"></div><h1 class="S-T-1">Graphic Design</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente magni tempora beatae laborum dolore at corporis dolorum hic vel corrupti nemo ea cumque accusantium obcaecati eaque inventore, error tempore cum.</p><hr><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i><i class="fa-solid fa-star fa-xl" style="color: #ffdd00;"></i></div></div>
        </div>
        <div class="Services-footer"></div>
        <div class="Experience">
            <div class="Experience-text-1">EXPERIENCE</div>
            <div class="Experience-text-2">MY WORK <div class="experience-style">EXPERIENCE</div></div>
            <div class="Experience-boxes">
             <div class="Experience-box">
                <div class="E-B-R"><div class="E-B-R-text-1">FRONT-END</div><div class="E-B-R-text-2">DEVELOPER</div><div class="E-B-R-text-3">WELAB | REMOTE</div><div class="E-B-R-text-4">JAN 2025- Present</div><div class="E-B-R-text-5">FULL TIME</div></div>
                <div class="E-B-Text"><div class="E-B-Text-1"><h1>ABOUT COMPANY</h1></div><div class="E-B-Text-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam totam saepe unde exercitationem tempore minima, ullam fugit temporibus explicabo voluptatem eaque, pariatur ab nihil. Laboriosam culpa soluta sint accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nemo impedit laudantium amet! Sunt iure at veniam esse, dolores aspernatur assumenda error maiores. Doloremque reprehenderit sit suscipit? Modi, delectus nobis.</div></div></div></div>
            </div>        
        </div>
        <div class="Experience-boxes">
             <div class="Experience-box">
                <div class="E-B-R"><div class="E-B-R-text-1">FRONT-END</div><div class="E-B-R-text-2">DEVELOPER</div><div class="E-B-R-text-3">WELAB | REMOTE</div><div class="E-B-R-text-4">JAN 2025- Present</div><div class="E-B-R-text-5">FULL TIME</div></div>
                <div class="E-B-Text"><div class="E-B-Text-1"><h1>ABOUT COMPANY</h1></div><div class="E-B-Text-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam totam saepe unde exercitationem tempore minima, ullam fugit temporibus explicabo voluptatem eaque, pariatur ab nihil. Laboriosam culpa soluta sint accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nemo impedit laudantium amet! Sunt iure at veniam esse, dolores aspernatur assumenda error maiores. Doloremque reprehenderit sit suscipit? Modi, delectus nobis.</div></div></div></div>
            </div>        
        </div>
        <div class="Experience-boxes">
             <div class="Experience-box">
                <div class="E-B-R"><div class="E-B-R-text-1">FRONT-END</div><div class="E-B-R-text-2">DEVELOPER</div><div class="E-B-R-text-3">WELAB | REMOTE</div><div class="E-B-R-text-4">JAN 2025- Present</div><div class="E-B-R-text-5">FULL TIME</div></div>
                <div class="E-B-Text"><div class="E-B-Text-1"><h1>ABOUT COMPANY</h1></div><div class="E-B-Text-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam totam saepe unde exercitationem tempore minima, ullam fugit temporibus explicabo voluptatem eaque, pariatur ab nihil. Laboriosam culpa soluta sint accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nemo impedit laudantium amet! Sunt iure at veniam esse, dolores aspernatur assumenda error maiores. Doloremque reprehenderit sit suscipit? Modi, delectus nobis.</div></div></div></div>
            </div>        
        </div>
        <div class="Experience-footer"></div>
        <div id="Contact">
            <div class="Contact-section">
                <div class="Contact-text">
                    <div class="Contact-text-1"><h1>LET'S DISCUSS YOUR PROJECT</h1></div>
                    <div class="Contact-text-2">Always available for freelancing if the right project comes along, Feel free to contact me.</div>
                    <div class="Contact-Name-Email">
                        <div class="Name-1">Your Name: <br><br> <input class="Name" type="Name" required="required" placeholder="Name*"></div>
                        <div class="Email-1">Your Email: <br><br> <input class="Email" type="Email" required="required" placeholder="Email*"></div>
                </div>
                <div class="Subject">Subject: <br><br><input class="Subject-1" required="required" type="text" placeholder="Subject*"></div>
                <div class="Message">Your Message <br><br> <textarea class="Message-1" required="required" name="Message"  cols="70" rows="8" placeholder="Your Message*"></textarea></div>
                <div class="Submit-1"><input src="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNvMtvCCdgSSPVnxQHBqcFvCWwFmrTpSrWlKhwxfqCLCmdjmHTBPLJPqWxSXxfzLRFHhqq" class="Submit" type="submit"  value="Submit"></div>
                </div>
                <div class="Contact-right">
                   <div class="Contact-image"><img class="Contact-image-1" src="./Images/Contact-removebg-preview.png" alt=""></div>
                   <div class="Contact-right-Email"><h1 class="myemail">syedtaha456774@gmail.com</h1></div>
                   <div class="Contact-right-phone"><h1 class="myphone">+923170882580</h1></div>
                   <div class="Contact-icons">
                    <div class="facebook-1"><a class="facebook" href="https://www.facebook.com/syed.muhammad.taha.218251/"><i class="fa-brands fa-facebook fa-2xl" style="color: #1a66ea;"></i></a></div>
            <div class="linkedin-1"><a class="Linkedin" href="https://www.linkedin.com/in/syed-muhammad-taha-undefined-84ab50370/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #0040ad;"></i></a></div>
            <div class="Github-1"><a class="Github" href="https://github.com/syedmuhammadtaha781"><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i></a></div>
                   </div>
                </div>
            </div>  
        </div>
        <div class="footer"><div class="footer-text">&copy;2025 Syed Muhammad Taha.All rightsd reserved.</div></div>
    </body>
</html>
